{
    "name": "angularJS_example",
    "version": "1.0.0",
    "description": "AngularJS exercise",
    "main": "index.html",
    "scripts": {
        "test": ""
    },
    "author": "Riccardo Andreatta",
    "license": "MIT",
    "devDependencies": {
        "del": "^2.2.2",
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.1",
        "gulp-csslint": "^1.0.0",
        "gulp-htmlhint": "^0.3.1",
        "htmlhint-stylish": "^1.0.3",
        "gulp-jshint": "^2.0.4",
        "gulp-livereload": "^3.8.1",
        "gulp-clean-css": "^3.0.4",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.4.1",
        "gulp-angular-filesort": "^1.1.1",
        "gulp-uglify": "^2.0.1",
        "jshint": "^2.9.4",
        "jshint-stylish": "^2.2.1"
    },
    "dependencies": {
    }
}
